<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #0f59fa;
            font-size: 4;
            margin-left: 5px;
            text-decoration: none;
        }

        
        
        .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 10%;
        }

        .button-9:disabled {
        cursor: default;
        }

        .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        .button-10 {
        appearance: button;
        backface-visibility: hidden;
        background-color: hsl(32, 81%, 71%);
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 110%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        /* position: relative; */
        padding-top: 12px;
        text-align: center;
        text-transform: none;
        display: inline-block;
        text-decoration: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 10%;
        }

        .button-10:disabled {
        cursor: default;
        }

        .button-10:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        .select-style {
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            width: 120px;
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
            background: #fff;
            position: relative;
        }
        .select-style select {
            padding: 5px 8px;
            width: 130%;
            border: none;
            box-shadow: none;
            background-color: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .select-style:after {
            top: 50%;
            left: 85%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-top-color: #000000;
            border-width: 5px;
            margin-top: -2px;
            z-index: 100;
        }
        .select-style select:focus {
            outline: none;
        }

    </style>
</head>
<body>

    <nav>
        <a href="{{ url_for('main') }}">Calibrate</a>
        <a href="{{ url_for('data') }}">Graphs</a>
        
    </nav>
    <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    </div>
    <hr>
    <div class="content">
        <div><embed src="static/chessImg.pdf" width="500" height="550"></div>

        <form method="post">
            <label for="lower">Lower Bound</label>
            <br>
            <input type="text" name="lower"
                   placeholder="0"
                   value="{{ request.form['lower'] }}"></input>
            <br>
    
            <label for="upper">Upper Bound</label>
            <br>
            <input type="text" name="upper"
                   placeholder="0"
                   value="{{ request.form['upper'] }}"></input>
            <br>

            <br>
            <label for="confidence">Choose a confidence interval:</label>
            <div class="select-style">
                <select id="confidence" name="confidence">
                <option value=".5">50%</option>
                <option value=".6">60%</option>
                <option value=".7">70%</option>
                <option value=".8">80%</option>
                <option value=".9">90%</option>
                </select>
                <br>
            </div>

            <button class="button-9" type="submit">Submit</button>
        </form>
        <a class="button-10" href="{{ url_for('main') }}">Skip</a>

        <p>{{mg}}</p>
    </div>
</body>
</html>

